<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
		<BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTools\DataTools.csproj" />
	</ItemGroup>

</Project>
