# DataTools

./: DataTools.sln  Directory.Build.props  README.md
Core/DataTools/: DataTools.csproj
Core/DataTools/Attributes/: AutoincrementAttribute.cs  ColumnTypeAttribute.cs  DisplayFieldNameAttribute.cs  DisplayModelNameAttribute.cs  IgnoreChangesAttribute.cs  ModelAttribute.cs  ModelNameAttribute.cs  ObjectNameAttribute.cs  PresentationFieldAttribute.cs  PrimaryKeyAttribute.cs  UniqueAttribute.cs
Core/DataTools/Commands/: SelectCommand.cs  SelectCommandDynamic.cs  SelectCommandHelper.cs
Core/DataTools/Common/: DBType.cs  DataContext.cs  DataContextCustomizable.cs  DataManager.cs  DataSource.cs  DynamicMapper.cs  DynamicModel.cs  E_DBMS.cs  MappingHelper.cs  MetadataHelper.cs  ModelFieldMetadata.cs  ModelMapper.cs  ModelMetadata.cs  SelectCache.cs  SelectDynamicCache.cs  SelectModelCache.cs  SelectModelCacheBase.cs  TypesMap.cs
Core/DataTools/DDL/: SqlColumnAutoincrement.cs  SqlColumnConstraint.cs  SqlColumnNullable.cs  SqlCreateTable.cs  SqlDDLColumnDefinition.cs  SqlDropTable.cs  SqlTableConstraint.cs  SqlTableForeignKey.cs  SqlTablePrimaryKey.cs  SqlTableUnique.cs
Core/DataTools/DML/: ISqlExpression.cs  ISqlSelect.cs  SqlComposition.cs  SqlConstant.cs  SqlCustom.cs  SqlDelete.cs  SqlExpressionWithAlias.cs  SqlFunction.cs  SqlInsert.cs  SqlInsertBatch.cs  SqlInsertConstant.cs  SqlName.cs  SqlOrderByClause.cs  SqlParameter.cs  SqlProcedure.cs  SqlSelect.cs  SqlUpdate.cs  SqlWhere.cs
Core/DataTools/Extensions/: DataContextExtensions.cs  ObjectExtensions.cs  SqlCreateTableExtensions.cs  SqlDeleteExtensions.cs  SqlFunctionExtensions.cs  SqlInsertBatchExtensions.cs  SqlInsertExtensions.cs  SqlProcedureExtensions.cs  SqlSelectExtensions.cs  SqlUpdateExtensions.cs  SqlWhereExtensions.cs
Core/DataTools/Interfaces/: DBMS_DataSource.cs  DBMS_QueryParser.cs  Enumeration.cs  IDBMS_QueryParser.cs  IDataContext.cs  IDataSource.cs  IModelFieldMetadata.cs  IModelMetadata.cs  TypesMapper.cs
DataTools/: DataTools.csproj
DataTools/Attributes/: AutoincrementAttribute.cs  ColumnNameAttribute.cs  ColumnTypeAttribute.cs  FieldAttribute.cs  NoUnique.cs  NoUniqueAttribute.cs  NumericAttribute.cs  ObjectNameAttribute.cs  OrdinalPositionAttribute.cs  PrimaryKeyAttribute.cs  ReferenceAttribute.cs  SortAttribute.cs  TextLengthAttribute.cs  UniqueAttribute.cs
DataTools/Commands/: SelectCommand.cs
DataTools/Common/: CustomModelMapper.cs  DBType.cs  DataContext.cs  DataManager.cs  DataSource.cs  DynamicMapper.cs  DynamicModel.cs  MappingHelper.cs  ModelFieldMetadata.cs  ModelMapper.cs  ModelMetadata.cs  SelectCache.cs  SelectDynamicCache.cs  SelectModelCache.cs
DataTools/DDL/: SqlCreateTable.cs  SqlDropTable.cs
DataTools/DML/: SqlComposition.cs  SqlConstant.cs  SqlCustom.cs  SqlDelete.cs  SqlExpression.cs  SqlExpressionWithAlias.cs  SqlFunction.cs  SqlInsert.cs  SqlInsertBatch.cs  SqlName.cs  SqlOrderByClause.cs  SqlParameter.cs  SqlProcedure.cs  SqlSelect.cs  SqlUpdate.cs  SqlWhereClause.cs
DataTools/Extensions/: DataContextExtensions.cs  ObjectExtensions.cs  SqlCreateTableExtensions.cs  SqlDeleteExtensions.cs  SqlDropTableExtensions.cs  SqlInsertBatchExtensions.cs  SqlInsertExtensions.cs  SqlSelectExtensions.cs  SqlUpdateExtensions.cs  SqlWhereClauseExtensions.cs  SqlWhereExtensions.cs
DataTools/Interfaces/: DBMS_DataSource.cs  DBMS_QueryParser.cs  Enumeration.cs  ICustomModelMapper.cs  IDBMSQueryParser.cs  IDBMS_QueryParser.cs  IDataContext.cs  IDataSource.cs  IModelFieldMetadata.cs  IModelMetadata.cs  TypesMapper.cs
DataTools_Benchmarks/: DataTools_Benchmarks.csproj  Program.cs
DataTools_DataMigrationLib/: DataMigrationWorker.cs  DataTools_DataMigrationLib.csproj
DataTools_DeployerLib/: DataTools_DeployerLib.csproj  DeployerWorker.cs
DataTools_Deployer_Exe/: DataTools_Deployer.csproj  Program.cs
DataTools_Deployment_Core/: DataTools_Deployment_Core.csproj  ModelFieldMetadataJsonConverter.cs  ModelMetadataJsonConverter.cs
DataTools_GeneratorLib/: DataTools_GeneratorLib.csproj  GeneratorWorker.cs
DataTools_Generator_Base/: DataTools_Generator_Base.csproj  GeneratorBase.cs
DataTools_Generator_Exe/: DataTools_Generator.csproj  Program.cs
DataTools_Generator_Exe/Properties/: launchSettings.json
DataTools_InMemory_SQLite/: DataTools_InMemory_SQLite.csproj  InMemory_SQLite_DataContext.cs  InMemory_SQLite_DataSource.cs
DataTools_MSSQL/: DataTools_MSSQL.csproj
DataTools_MSSQL/MSSQL/: MSSQL_DataContext.cs  MSSQL_DataSource.cs  MSSQL_QueryParser.cs  MSSQL_TypesMap.cs  MSSQL_TypesMapper.cs
DataTools_MSSQL_DeployerLib/: DataTools_MSSQL_DeployerLib.csproj  MSSQL_Deployer.cs
DataTools_MSSQL_MigrationLib/: DataTools_MSSQL_MigrationLib.csproj  MSSQL_Migrator.cs
DataTools_PostgreSQL/: DataTools_PostgreSQL.csproj
DataTools_PostgreSQL/PostgreSQL/: PostgreSQL_DataContext.cs  PostgreSQL_DataSource.cs  PostgreSQL_QueryParser.cs  PostgreSQL_TypesMap.cs
DataTools_PostgreSQL_Generator/: DataTools_PostgreSQL_GeneratorLib.csproj  PostgreSQL_Generator.cs
DataTools_PostgreSQL_MigrationLib/: DataTools_PostgreSQL_MigrationLib.csproj  PostgreSQL_Migrator.cs
DataTools_SQLite/: DataTools_SQLite.csproj
DataTools_SQLite/SQLite/: SQLite_DataContext.cs  SQLite_DataSource.cs  SQLite_QueryParser.cs  SQLite_TypesMap.cs
DataTools_SQLite_DeployerLib/: DataTools_SQLite_DeployerLib.csproj  SQLite_Deployer.cs
DataTools_Tests/: DataTools_Tests.csproj  UnitTest1.cs
Implementation/DataTools_InMemory_SQLite/: DataTools.InMemory.SQLite.csproj  DataTools_InMemory_SQLite.csproj  InMemory_SQLite_DataContext.cs  InMemory_SQLite_DataSource.cs
Implementation/DataTools_MSSQL/: DataTools.MSSQL.csproj  DataTools_MSSQL.csproj
Implementation/DataTools_PostgreSQL/: DataTools.PostgreSQL.csproj  DataTools_PostgreSQL.csproj
Implementation/DataTools_SQLite/: DataTools.SQLite.csproj  DataTools_SQLite.csproj
InMemory/: DataTools_InMemory.csproj  InMemory_DataContext.cs  InMemory_DataSource.cs
Test/DataTools_RandomTests/: DataTools.Test.RandomTests.csproj  DataTools_RandomTests.csproj  Program.cs
(+125 files in other folders)
