<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<CommonFrameworks>netstandard2.0</CommonFrameworks>
		<VersionPrefix>1.0.36</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'!='Release'">$(Configuration)</VersionSuffix>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Nisetie (https://github.com/Nisetie)</Authors>
		<RepositoryUrl>https://github.com/Nisetie/DataTools</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>orm,sql</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
