<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <DebugType>embedded</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
	  <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_Generator_Base\DataTools_Generator_Base.csproj" />
    <ProjectReference Include="..\DataTools_PostgreSQL\DataTools_PostgreSQL.csproj" />
  </ItemGroup>

</Project>
