<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(CommonFrameworks)</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
	  <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
	  <PackageId>DataTools.InMemory.SQLite</PackageId>
	  <Description>Библиотека, реализующая взаимодействие с in-memory базой данных. В качестве источника данных выступает SQLite, который из под коробки поддерживает работу в режиме in-memory.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_SQLite\DataTools.SQLite.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
