<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <DebugType>embedded</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
	  <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_MSSQL_DeployerLib\DataTools_MSSQL_DeployerLib.csproj" />
    <ProjectReference Include="..\DataTools_PostgreSQL_DeployerLib\DataTools_PostgreSQL_DeployerLib.csproj" />
    <ProjectReference Include="..\DataTools_SQLite_DeployerLib\DataTools_SQLite_DeployerLib.csproj" />
  </ItemGroup>

</Project>
