<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
		<BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTools_Deployment_Core\DataTools_Deployment_Core.csproj" />
		<ProjectReference Include="..\DataTools_Generator_Base\DataTools_Generator_Base.csproj" />
		<ProjectReference Include="..\DataTools_MSSQL_Generator\DataTools_MSSQL_GeneratorLib.csproj" />
		<ProjectReference Include="..\DataTools_PostgreSQL_Generator\DataTools_PostgreSQL_GeneratorLib.csproj" />
		<ProjectReference Include="..\DataTools_SQLite_Generator\DataTools_SQLite_GeneratorLib.csproj" />
	</ItemGroup>

</Project>
