<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <DebugType>embedded</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
	  <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_Deployer_Base\DataTools_Deployer_Base.csproj" />
    <ProjectReference Include="..\DataTools_SQLite\DataTools_SQLite.csproj" />
  </ItemGroup>

</Project>
