<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_DataMigrationLib\DataTools_DataMigrationLib.csproj" />
    <ProjectReference Include="..\DataTools_DeployerLib\DataTools_DeployerLib.csproj" />
    <ProjectReference Include="..\DataTools_GeneratorLib\DataTools_GeneratorLib.csproj" />
    <ProjectReference Include="..\DataTools_InMemory_SQLite\DataTools_InMemory_SQLite.csproj" />
    <ProjectReference Include="..\DataTools_MSSQL\DataTools_MSSQL.csproj" />
    <ProjectReference Include="..\DataTools_MSSQL_Generator\DataTools_MSSQL_GeneratorLib.csproj" />
    <ProjectReference Include="..\DataTools_PostgreSQL\DataTools_PostgreSQL.csproj" />
    <ProjectReference Include="..\DataTools_PostgreSQL_Generator\DataTools_PostgreSQL_GeneratorLib.csproj" />
    <ProjectReference Include="..\DataTools_SQLite\DataTools_SQLite.csproj" />
    <ProjectReference Include="..\DataTools_SQLite_Generator\DataTools_SQLite_GeneratorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
