<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
		<BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
		<PackageId>DataTools</PackageId>
		<Description>Библиотека с основными интерфейсами, классами и базовыми реализациями работы ORM.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
