<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<DebugType>embedded</DebugType>
	<BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputArguments" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_GeneratorLib\DataTools_GeneratorLib.csproj" />
  </ItemGroup>

</Project>
