<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.5</Version>
	  <DebugType>embedded</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Packages\$(Configuration)</PackageOutputPath>
	  <BaseOutputPath>$(SolutionDir)bin\$(AssemblyName)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools_Deployment_Core\DataTools_Deployment_Core.csproj" />
  </ItemGroup>

</Project>
